<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time As Color - kelou.fr</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="time">#102645</h1>
    <script src="./script.js"></script>
</body>
</html>